<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PhotoPreviewController.cs">
    <Files>
      <File FileName="Assets/Scripts/TakePhotoController.cs" Line="192" Column="33" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_4.cs" Line="101" Column="7" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_5.cs" Line="42" Column="7" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_9.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_3.cs" Line="37" Column="7" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_2.cs" Line="46" Column="7" />
      <File FileName="Assets/Scripts/InteractiveImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChromaColorApply.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/PhotoPreviewController.cs" Line="30" Column="39" />
      <File FileName="Assets/Scripts/PhysicalMissionScreenController.cs" Line="72" Column="12" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_6.cs" Line="37" Column="7" />
      <File FileName="Assets/Scripts/Scenario/Adventure1_7.cs" Line="42" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>